OplineShopWPFApplication/MainWindow.xaml

<Window x:Class="OplineShopWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OplineShopWPFApplication"
        mc:Ignorable="d"
        Title="Онлайн магазин" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontStyle="Italic"
        Icon="Source\free-icon-shop-69986.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Найти клиента" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchText}" Margin="5" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Content="Найти" Command="{Binding Search}"/>
                <Button Grid.Column="2" Content="Сбросить" Command="{Binding ClearSearch}"/>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
            Grid.Column="0" 
            Orientation="Vertical" 
            Margin="10 0">
                <TextBlock Text="Клиенты"/>
                <DataGrid 
                ItemsSource="{Binding Clients}"
                AutoGenerateColumns="False"
                MinHeight="350"
                SelectedItem="{Binding SelectedClient}"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Suname}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить клиента" Command="{Binding OpenAddClientWindow}"/>
                    <Button Content="Удалить клиента" Command="{Binding RemoveClient}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
            Grid.Column="1" 
            Orientation="Vertical" 
            Margin="10 0">
                <TextBlock Text="Товары"/>
                <DataGrid 
                ItemsSource="{Binding Products}" 
                AutoGenerateColumns="False"
                MinHeight="350"
                SelectedItem="{Binding SelectedProduct}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Код" Binding="{Binding Kod}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <Button Content="Добавить продукт" Command="{Binding OpenAddProductWindow}"/>
                    <Button Content="Удалить продукт" Command="{Binding RemoveProduct}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
